1. login on salesforce.com 

2. settings 
>>>>> developer console 
>>>> create new file

public class stud {
    public static void main(){
        system.debug('hello');
    }
}


>>> create apex class 
>>> debug  

>>> enter apex code 

>>> change the class name( stud.main(); ) 


>>>> click on open log  >>> debug only


public class LinearSearch{
    public static void demo(Integer key){
        System.debug('Linear Search');
        integer s=-1;
        List<integer> lon = new List<integer> ();
        lon.add(3);
        lon.add(4);
        lon.add(5);
        lon.add(6);
        System.debug('List : '+lon);
        for(integer i=0;i<lon.size(); i++)
        {
            if(key==lon[i])
            {
                s=1;
            }
        }
        if(s==1)
        {
            System.debug('Element Found');
        }
        else
        {
            System.debug('Element Not Found');
        }
    }
}
